[Symbols]
interested_symbols = SZ.000001,SH.600000,HK.00700,US.AAPL

[Config]
; start date for decision
start_decision_date = 2021-06-01
; start date for default download data
start_download_date = 2021-01-01

; futu open api daemon
futu_enabled = 1
futu_hostname = localhost

save_result_dir = Z:\
